<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/jreepad-may04.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Jreepad - Java Treepad Viewer/Editor</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
	font-face: Verdana, Helvetica, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1 { text-align: center; }

.downloaddiv {margin: 10px 30px; border: 5px solid rgb(102,0,102); background: rgb(255,204,255); padding: 10px 30px; }

.menutable {margin: 0px; border: none;}
.menutable tr th {}
.menutable tr td {background: white;}
.menutable tr th a { text-decoration: none; color: black; }
.menutable tr td a { text-decoration: none; }
.menutable tr th a:hover { text-decoration: none; color: black; }
.menutable tr td a:hover { text-decoration: underline; }

.lefthandpanel { background: rgb(204,204,204); order-right: 1px solid black; text-align: center; }
.mainpanel {padding: 5px;}

.inlinecode {font-family: monospace; }

</style>
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
body {
	font-face: Verdana, Helvetica, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1 { text-align: center; }

.downloaddiv {margin: 10px 30px; border: 5px solid rgb(102,0,102); background: rgb(255,204,255); padding: 10px 30px; }

.menutable {margin: 0px; border: none;}
.menutable tr th {}
.menutable tr td {background: white;}
.menutable tr th a { text-decoration: none; color: black; }
.menutable tr td a { text-decoration: none; }
.menutable tr th a:hover { text-decoration: none; color: black; }
.menutable tr td a:hover { text-decoration: underline; }

.lefthandpanel { background: rgb(204,204,204); order-right: 1px solid black; }
.mainpanel {padding: 5px;}

</style>
<!-- InstanceEndEditable -->
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="100" align="center" class="lefthandpanel">
     <center>
	  <a href="/"><img src="../images/jreepadlogo-01-logosize.gif" alt="Jreepad" width="119" height="176" hspace="2" vspace="1" border="0"></a>
      <table width="100%" border="0" cellpadding="3" cellspacing="2" class="menutable" summary="Navigation menu">
          <tr>
            <th scope="col"><a href="/">Jreepad</a></th>
          </tr>
          <tr>
            <td><a href="http://sourceforge.net/project/showfiles.php?group_id=96093&package_id=102632">Downloads</a></td>
          </tr>
          <tr>
            <td><a href="../developers">Source code</a> </td>
          </tr>
          <tr>
            <td><a href="http://sourceforge.net/projects/jreepad/">Project page</a></td>
          </tr>
          <tr>
            <td><a href="/screenshots/">Screenshots</a> </td>
          </tr>
      </table>      
      <p>&nbsp;</p>
      <a href="http://sourceforge.net"><img src="/images/sflogo-rotated.png" width="62" height="210" border="0" alt="SourceForge.net Logo" /></a>
	  </center>	</td>
	<td width="85%" class="mainpanel"><!-- InstanceBeginEditable name="Content" -->
<h1>Jreepad - Using the .JAR file </h1>
      <p>If you've never used a Java .JAR file before, here's what to do:</p>
      <ul>
        <li>On some systems (not many!) you can <strong>double-click</strong> the file and it'll run just like a program.</li>
      </ul>
      <ul>
        <li>On other systems (e.g. Linux) you may need to run it from the <strong>command line</strong> - for example:</li>
      </ul>
      <div align="center" style="border: 1px solid black; padding: 10px;">
      <pre>java -jar Jreepad-1.0.jar</pre>
      </div>
      <p>&nbsp;</p>
      <p><em>The &quot;-jar&quot; option tells Java that it's dealing with a JAR file, which is a zipped-up collection of Java classes and other resources.</em></p>
      <p>&nbsp; </p>
      <h3>Troubleshooting:</h3>
      <ol>
        <li>First, check that you have Java 1.4 or later, because it won't run otherwise.</li>
        <li>Some people don't have the path to Java set correctly:
          <ul>
            <li> Explicitly set your path before typing the <span class="inlinecode">java</span> command. Try something like <br>
            <span class="inlinecode">export PATH=/usr/java/j2re1.4.1/bin:$PATH</span><br>(this syntax works on Redhat Linux) </li>
            <li>Or, call java with the full path.
                  For example:<br>
                  <span class="inlinecode">/usr/java/j2re1.4.1/bin/java -jar Jreepad-1.0.jar</span> </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp; </p>
      <p>&nbsp;</p>
	<!-- InstanceEndEditable -->
      <hr noshade>
      <p align="center">The Jreepad project was started by <a href="http://www.mcld.co.uk/">Dan Stowell</a>.</p>
      <p align="center">This page last updated 
        <!-- #BeginDate format:Sw1 -->25 July, 2004<!-- #EndDate -->. </p>
      <hr noshade>
      <p align="center"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=96093&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>