<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/jreepad-may04.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Jreepad - Java Treepad Viewer/Editor</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
	font-face: Verdana, Helvetica, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1 { text-align: center; }

.downloaddiv {margin: 10px 30px; border: 5px solid rgb(102,0,102); background: rgb(255,204,255); padding: 10px 30px; }

.menutable {margin: 0px; border: none;}
.menutable tr th {}
.menutable tr td {background: white;}
.menutable tr th a { text-decoration: none; color: black; }
.menutable tr td a { text-decoration: none; }
.menutable tr th a:hover { text-decoration: none; color: black; }
.menutable tr td a:hover { text-decoration: underline; }

.lefthandpanel { background: rgb(204,204,204); order-right: 1px solid black; text-align: center; }
.mainpanel {padding: 5px;}

.inlinecode {font-family: monospace; }

.bigbox {margin: 10px; padding: 10px; border: 1px solid black;}

</style>
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
body {
	font-face: Verdana, Helvetica, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1 { text-align: center; }

.downloaddiv {margin: 10px 30px; border: 5px solid rgb(102,0,102); background: rgb(255,204,255); padding: 10px 30px; }

.menutable {margin: 0px; border: none;}
.menutable tr th {}
.menutable tr td {background: white;}
.menutable tr th a { text-decoration: none; color: black; }
.menutable tr td a { text-decoration: none; }
.menutable tr th a:hover { text-decoration: none; color: black; }
.menutable tr td a:hover { text-decoration: underline; }

.lefthandpanel { background: rgb(204,204,204); order-right: 1px solid black; text-align: center; }
.mainpanel {padding: 5px;}

</style>
<!-- InstanceEndEditable -->
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="100" align="center" class="lefthandpanel">
     <center>
	  <a href="/"><img src="images/jreepadlogo-01-logosize.gif" alt="Jreepad" width="119" height="176" hspace="2" vspace="1" border="0"></a>
      <table width="100%" border="0" cellpadding="3" cellspacing="2" class="menutable" summary="Navigation menu">
          <tr>
            <th scope="col"><a href="/">Jreepad</a></th>
          </tr>
          <tr>
            <td><a href="http://sourceforge.net/project/showfiles.php?group_id=96093&package_id=102632">Downloads</a></td>
          </tr>
          <tr>
            <td><a href="developers">Source code</a> </td>
          </tr>
          <tr>
            <td><a href="http://sourceforge.net/projects/jreepad/">Project page</a></td>
          </tr>
          <tr>
            <td><a href="/screenshots/">Screenshots</a> </td>
          </tr>
          <tr>
            <td><a href="logo">Icon/logo</a></td>
          </tr>
      </table>      
      <p>&nbsp;</p>
      <a href="http://sourceforge.net"><img src="/images/sflogo-rotated.png" width="62" height="210" border="0" alt="SourceForge.net Logo" /></a>
	  </center>	</td>
	<td width="85%" class="mainpanel"><!-- InstanceBeginEditable name="Content" -->
<h1>Jreepad</h1>
      <a href="screenshots/" title="Screenshots"><img src="screenshots/thumb-1.0beta1-search.jpg" alt="Screenshot" width="200" height="150" border="0" style="float: right" /></a>
      <p>Jreepad is   an excellent free &quot;personal database&quot; program - it's a great way to organise all your personal notes, thoughts, tasks, recipes, memories... </p>
      <p>What's more, it's <strong>open-source</strong> and programmed in <strong>Java</strong>, so that all may benefit from it! Much used on <strong>Mac OSX</strong>, <strong>Linux</strong>, <strong>Unix</strong>, and even <strong>Windows</strong>! </p>
      <h2>Main features:</h2>
      <ul>
        <li>A Jreepad file consists of a nice simple <strong>tree structure</strong>, and each &quot;node&quot; has an associated &quot;article&quot; - this can be plain text, HTML or tabular data.</li>
        <li>Nodes can be rearranged very intuitively with <strong>drag-and-drop</strong> functionality (or by keyboard), so it's easy to arrange your thoughts.</li>
        <li>There's a very powerful and intuitive <strong>search </strong>facility to locate a piece of text in a subtree</li>
        <li><strong>Hyperlink support:</strong> select a link and you can follow it - whether it's HTTP, FTP, mailto:, &quot;node://&quot; (as used in Treepad), or even WikiStyleLinks!</li>
        <li><strong>Integrated Google search </strong></li>
        <li>Load/save Treepad (.HJT) files, <strong>compatible with Treepad Lite</strong> (so you can share files with Windows users)</li>
        <li>...and much more, of course. </li>
      </ul>
      <div class="downloaddiv">
        <h2>Download Jreepad 1.5:</h2>
        <ul>
          <li><a href="http://prdownloads.sourceforge.net/jreepad/Jreepad-1.5-OSX.dmg?download">Jreepad for <strong>Mac OSX</strong></a><br />
          - or -         </li>
          <li><a href="http://prdownloads.sourceforge.net/jreepad/Jreepad_15_win.zip?download">Jreepad for <strong>Windows</strong></a><br />
          - or -         </li>
          <li><a href="http://prdownloads.sourceforge.net/jreepad/Jreepad-1.5.jar?download">Jreepad for <strong>Java</strong> .JAR file</a> (platform-independent - used on Linux, Unix, etc) 
            <ul>
              <li><em>If you're not familiar with using .JAR files, read this: <a href="/jar/">How to use the Jreepad .JAR</a></em> </li>
            </ul>
          </li>
        </ul>
        <p><strong>System requirements</strong>: Any operating system, with <strong>Java 1.4</strong> or later installed.</p>
        <h2>Download Jreepad 1.6 rc3:</h2>
        <ul>
          <li><a href="http://prdownloads.sourceforge.net/jreepad/Jreepad-1.6rc3-OSX.dmg?download">Jreepad for <strong>Mac OSX</strong></a><br />
          - or -         </li>
          <li><a href="http://prdownloads.sourceforge.net/jreepad/Jreepad-1.6rc3-allplatforms.zip?download">Jreepad for <strong>Java</strong> .JAR file</a> (platform-independent - used on Linux, Unix, Windows, etc) 
          </li>
        </ul>
        <p>This is a &quot;release candidate&quot; - the latest development 
          version, published for public testing before it is confirmed as 
          being stable for general use.</p>
      </div>
        <p>Jreepad is released under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>. If you want more features, then please visit the <a href="http://sourceforge.net/projects/jreepad/">Jreepad project page</a> and submit a feature request - or even better, download the source code and improve it yourself!</p>
      <h2>Background</h2>
      <p>Jreepad is originally based on <a href="http://www.treepad.com/treepadfreeware/">Treepad Lite</a>,  an excellent free program which is only available for Windows and Linux. When I moved from Windows to Mac I needed Treepad's functionality so I created it myself. Jreepad has gradually grown to provide more functionality than Treepad Lite, but its files are still compatible with the original Windows software. </p>
      <p>Please note that <strong>Jreepad is not directly affiliated with Treepad</strong> - it's an independent project.</p>
      <!-- InstanceEndEditable -->
      <hr noshade>
      <p align="center">The Jreepad project was started by <a href="http://www.mcld.co.uk/">Dan Stowell</a>.</p>
      <p align="center">This page last updated 
        <!-- #BeginDate format:Sw1 -->February 2010<!-- #EndDate -->. </p>
      <hr noshade>
    <p align="center"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=96093&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>